{
	"name": "cauth-web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"db": "screen -AmdS cauthdb surreal start -A --auth file://db"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^4.0.1",
		"@sveltejs/kit": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"autoprefixer": "^10.4.17",
		"daisyui": "^4.6.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"nodemailer": "^6.9.9",
		"postcss": "^8.4.34",
		"postcss-load-config": "^5.0.2",
		"postcss-nesting": "^12.0.2",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.10",
		"tailwindcss": "^3.4.1",
		"vite": "^5.0.12"
	},
	"type": "module",
	"dependencies": {
		"@simplewebauthn/browser": "^9.0.1",
		"@simplewebauthn/server": "^9.0.1",
		"surrealdb.js": "^0.11.0",
		"svelte-material-icons": "^3.0.5"
	}
}
